# AutoTool-Transcy

./: README.md  pom.xml  testng.xml
src/main/java/commons/: AbstractPage.java  AbstractTest.java  Config.java  ExpectedData.java  PageGeneratorManager.java
src/main/java/configs/: Config.java  swiftConfig.java
src/main/java/expectedData/: ExpectedDataSwitcherSettingDefault.java
src/main/java/pageObject/: SwiftPO.java  TranscyPO.java  TransyPO.java
src/main/java/pageUI/: Locators.java  SwiftLocators.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: test.java  testNG.java
src/test/java/swift/: createStoreTestInPartner.java  createStoreTestInSwiftPartner.java
src/test/java/transcy/: RunTestNG.java  createStoreAndInstallApp.java  loginStoreSteps.java  transcySwitcher.java
src/test/resources/: runCreateStoreTestInSwiftPartner.xml  runTestMethod.xml  runTranscyTool.html  runTranscyTool.xml  testng.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/xml/: transcy.createStoreAndInstallApp_results.xml  transcy.loginStoreSteps_results.xml  transcy.reLoginStoreSteps_results.xml
